# hourglass

./: pom.xml
common/: pom.xml
common/src/main/java/com/hourglass/common/enums/: MQEnum.java  RedisPrefixEnum.java  ResponseEnum.java  SeatTypeEnum.java
gateway/: pom.xml
gateway/src/main/java/com/hourglass/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
order/: pom.xml
order/src/main/java/com/hourglass/order/: OrderApplication.java
order/src/main/java/com/hourglass/order/controller/: OrderController.java  TicketController.java
order/src/main/java/com/hourglass/order/entity/: Order.java
order/src/main/java/com/hourglass/order/enums/: OrderStateEnum.java  RedisPrefixEnum.java
order/src/main/java/com/hourglass/order/executor/: TicketGenerateExecutor.java
order/src/main/java/com/hourglass/order/feign/: ScheduleFeignService.java
order/src/main/java/com/hourglass/order/mapper/: OrderMapper.java
order/src/main/java/com/hourglass/order/message/: TicketMessage.java
order/src/main/java/com/hourglass/order/repository/: SeatTypeRepository.java  TicketRepository.java
order/src/main/java/com/hourglass/order/request/: OrderSeizeRequest.java  TicketGenerateRequest.java
order/src/main/java/com/hourglass/order/response/: DailyTrainQueryResponse.java  SeatQueryResponse.java  SectionQueryResponse.java  TicketQueryResponse.java
order/src/main/java/com/hourglass/order/service/: OrderService.java  TicketService.java
order/src/main/resources/: application.yaml  bootstrap.yaml
order/src/main/resources/mapper/: OrderMapper.xml
schedule/: pom.xml
schedule/src/main/java/com/hourglass/schedule/: ScheduleApplication.java
schedule/src/main/resources/: application.yaml  bootstrap.yaml
schedule/src/main/resources/mapper/: CarriageMapper.xml  DailyStopMapper.xml  DailyTrainMapper.xml  SeatMapper.xml  StationMapper.xml  StopMapper.xml  TrainMapper.xml
ticket/: pom.xml
ticket/src/main/java/com/hourglass/ticket/: TicketApplication.java
ticket/src/main/resources/: application.yaml  bootstrap.yaml
ticket/src/main/resources/mapper/: TicketMapper.xml
(+58 files in other folders)
